server.port = 8085

#Config do Kafka:
topic.name=people
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.schema.registry.url=http://localhost:8081

#Config do Producer:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

